DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=  # 1 - enable, any other charachter to disable

CACHE_ENABLE=   # 1 - enable, any other charachter to disable
CACHE_LOCATION=